<!doctype html>
<html ng-app="app" ng-cloak>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Aimia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <ui-view></ui-view>
  </body>
</html>
